apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-default
helmCharts:
  - name: operator
    repo: https://operator.min.io
    releaseName: minio-operator
    version: 7.0.1
    namespace: minio-operator
    includeCRDs: true
    valuesInline:
      operator:
        replicaCount: 1
