# TODO: Import this to Argo when I'm done making so many changes
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/dancavio/aws-iamra-manager/v0.5.0/dist/install.yaml
#patches:
#  - patch: |-
#      - op: replace
#        path: "/spec/template/spec/containers/0/env/0"
#        value:
#          name: AWS_IAMRA_MANAGER_SIDECAR_IMAGE
#          value: "ghcr.io/dancavio/aws-iamra-manager/sidecar:0.3.2"
#    target:
#      kind: Deployment
#      name: aws-iamram-controller-manager
