apiVersion: apps/v1
kind: Deployment
metadata:
  name: tls-demo
  labels:
    app: tls-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tls-demo
  template:
    metadata:
      labels:
        app: tls-demo
    spec:
      containers:
        - name: tls-demo
          image: nginx:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: tls-demo
spec:
  type: ClusterIP
  selector:
    app: tls-demo
  ports:
    - port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tls-demo
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - tls.o.cavnet.cloud
      secretName: tls.o.cavnet-cert
  rules:
    - host: tls.o.cavnet.cloud
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: tls-demo
                port:
                  number: 80
